classdef BoundaryCondition < matlab.mixin.SetGet
    
    properties (SetAccess = private, GetAccess = public)
        type string % this field is a string and can assume 3 values: 'radiation','dirichlet' or 'neumann'
        counterclockwiseNodeIndexes {mustBeInteger}
        counterclockwiseNodeCoordinates double
        scenario Scenario
        mesh Mesh
        nodeSize {mustBeNonnegative} = 0;
    end
    
    methods
        function boundary_condition(obj)
            obj.
        end
        
        function obj = setBoundaryConditionNodes(obj)
            if ismember(obj.scenario.bottom,obj.type)
                obj.counterclockwiseNodeIndexes = [obj.counterclockwiseNodeIndexes obj.mesh.boundary_counterclockwiseNodeIndexes];
                obj.counterclockwiseNodeCoordinates = [obj.counterclockwiseNodeCoordinates obj.mesh.boundary_counterclockwiseNodeCoordinates];
            end
        end
    end
end