classdef BoundaryConditions < matlab.mixin.SetGet
    
    properties (SetAccess = private, GetAccess = public)
        %% basics
        scenario Scenario
        mesh Mesh
        %%
        radiation BoundaryCondition
        dirichlet BoundaryCondition
        neumann BoundaryCondition
    end
    
    methods
        function boundary_conditions(obj, vals)
            props = {'scenario','mesh'};
            obj.set(props, vals);
            obj
            obj.set_boundary_conditions;
        end
        
        function obj = set_boundary_conditions(obj)
            if ismember(obj.scenario.boundary_condition, 'radiation')
                obj.radiation = BoundaryCondition;
                obj.radiation.boundary_condition({'radiation',obj.mesh,obj.scenario})
            elseif ismember(obj.scenario.boundary_condition, 'dirichlet')
                obj.dirichlet = BoundaryCondition;
                obj.dirichlet.boundary_condition({'dirichlet',obj.mesh,obj.scenario})
            elseif ismember(obj.scenario.boundary_condition, 'neumann')
                obj.neumann = BoundaryCondition;
                obj.neumann.boundary_condition({'neumann',obj.mesh,obj.scenario})
            end
            
            if ismember('radiation',obj.scenario.boundary_condition)
                obj.radiation.setBoundaryConditionNodes;
            elseif ismember('dirichlet',obj.scenario.boundary_condition)
                obj.dirichlet.setBoundaryConditionNodes;
            elseif ismember('neumann',obj.scenario.boundary_condition)
                obj.neumann.setBoundaryConditionNodes;
            end
            
            obj.radiation.nodeSize = length(obj.radiation.counterclockwiseNodeIndexes);
            obj.dirichlet.nodeSize = length(obj.dirichlet.counterclockwiseNodeIndexes);
            obj.neumann.nodeSize = length(obj.neumann.counterclockwiseNodeIndexes);
            
        end
        
        function checkBoundaryConditions(obj,bool)
            if bool==true
                figure
                hold on
                if ~isempty(obj.radiation)
                    plot(obj.radiation.counterclockwiseNodeCoordinates(1,:),obj.radiation.counterclockwiseNodeCoordinates(2,:),'b--o','DisplayName','radiation');
                end
                if ~isempty(obj.dirichlet)
                    plot(obj.dirichlet.counterclockwiseNodeCoordinates(1,:),obj.dirichlet.counterclockwiseNodeCoordinates(2,:),'r--o','DisplayName','dirichlet');
                end
                if ~isempty(obj.neumann)
                    plot(obj.neumann.counterclockwiseNodeCoordinates(1,:),obj.neumann.counterclockwiseNodeCoordinates(2,:),'g--o','DisplayName','neumann');
                end
                legend('-DynamicLegend')
            end
        end
    end
end