function [shape] = getShapes( fem, element, point )
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% input :
% point = [x y]
%                                                                                _        _ Transpose
% fem : FemModel object                                                         | a1 b1 c1 |
% fem.shapes_coefficients is 3x3xn_elements where shapes_coefficients(:,:,ie) = | a2 b2 c2 |
%                                                                               |_a3 b3 c3_|
%
% output :
% shape : row vector of length 3
%
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

shape = zeros(1,3);
for vertex = 1:3
    shape(vertex) = fem.shapes_coefficients(:,vertex,element)' * [1;point'];
    % %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    %
    % the above operation is equivalent to
    %   _
    %  |phi_1(x,y)
    %  |phi_2(x,y)
    %  |phi_3(x,y)
    %  
    %
end
end