% x=mesh.node_coordinates(1,:);
% y=mesh.node_coordinates(2,:);
% ind=find((x.^2+y.^2)==min(x.^2+y.^2));

x=mesh.node_coordinates(1,:);
y=mesh.node_coordinates(2,:);
ind=find((x.^2+y.^2)==min(x.^2+y.^2));
x(ind)
y(ind)
p=ds.state(ind,:);
t=time.times;

figure
plot(t,p,'-ro')


%%%%%%%%%%%%% analytical %%%%%%%%%%%%%%%
% pan=9*exp(-0.25*(x(ind)^2+y(ind)^2)./(2*t+9))./(2*t+9);
sigma=ds.sigma;
vx=speed(1);
vy=speed(2);
e1=-((x(ind)-d_rate*t).^2)./(sigma^2+vx*t);
e2=-((y(ind)-d_rate*t).^2)./(sigma^2+vy*t);
pan=sigma^2*(1./(sqrt(sigma^2*vx*t).*sqrt(sigma^2*vy*t)))*e1*e2;

hold on
plot(t,pan,'-bx')

title('analyitical vs fem solution')
xlabel('time [sec.]')

legend('fem','analytical')