classdef Time  < matlab.mixin.SetGet
    % 
    %
    %
    % class : Time
    % 
    % description : contains objects for setting timing simulation properties 
    %
    %
    %
    properties (SetAccess = private, GetAccess = public)
        % initial time : u.m. in seconds
        %
        start_time double {mustBeNonnegative} = 0 
        
        duration double {mustBePositive} %% u.m. in seconds
        dt TimeDiscretizationStep
        
        %% derivatives
        end_time double {mustBePositive} %% u.m. in seconds 
        times double {mustBeNonnegative} %% u.m. in seconds 
        time_steps {mustBePositive} 
    end
    
    methods
        function time(obj ,vals)
            props = {'duration','dt'};
            obj.set(props, vals)
        end
        
        function set_time(obj)
            obj.endTime = obj.startTime + obj.time - obj.dt.value;
            obj.times = obj.startTime:obj.dt.value:obj.endTime;
            obj.timeSteps = round(obj.times/obj.dt.value+1); 
            if ~ismember(length(obj.timeSteps),length(obj.times))
                error('timing error')
            end
        end
    end
    
end