\relax 
\citation{cavaliere01}
\citation{GuFoDLe01}
\citation{cavaliere01}
\citation{TheLancetComm01}
\citation{cavaliere01}
\citation{OccandEnvMed01}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Florence official air quality monitoring network.\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:floNet}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Air pollution modeling}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Advection-diffusion-reaction model}{2}\protected@file@percent }
\newlabel{PDE}{{1}{2}}
\newlabel{boundary}{{2}{2}}
\newlabel{meas}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Finite-element spatial discretization}{2}\protected@file@percent }
\citation{Pelosi09}
\citation{Pelosi09}
\citation{Pelosi09}
\citation{Silv96}
\citation{Massman_001}
\newlabel{EXPA}{{4}{3}}
\newlabel{WF}{{5}{3}}
\newlabel{dt-desc-sys}{{6}{3}}
\newlabel{eq:descriptor}{{7}{3}}
\newlabel{dt-sys}{{8}{3}}
\newlabel{eq:A}{{\unhbox \voidb@x \hbox {II-B}}{3}}
\newlabel{eq:y}{{9}{3}}
\citation{Massman_001}
\citation{bib:MEET001}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Time-discretization}{4}\protected@file@percent }
\newlabel{dt-desc-sys}{{10}{4}}
\newlabel{eq:descriptor}{{11}{4}}
\newlabel{dt-sys}{{12}{4}}
\newlabel{eq:A}{{\unhbox \voidb@x \hbox {II-C}}{4}}
\newlabel{eq:y}{{13}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Use of meteo and vehicular traffic data for parameter tuning and emissions calculation}{4}\protected@file@percent }
\newlabel{hot_emission}{{14}{4}}
\newlabel{activity_eq}{{15}{4}}
\newlabel{emission_hot_pollutant}{{16}{4}}
\citation{bib:MEET001}
\citation{bib:MEET001}
\citation{bib:MEET001}
\citation{bib:MEET001}
\citation{bib:MEET001}
\citation{bib:MEET001}
\citation{bib:MEET001}
\citation{bib:MEET001}
\citation{bib:MEET001}
\citation{bib:MEET001}
\citation{bib:MEET001}
\citation{bib:neuralgasindian}
\citation{bib:neuralgasindian}
\citation{bib:neuralgasindian}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces \textit  {Courtesy of Transport Research Laboratory (TRL)} \cite  {bib:MEET001} Speed dependency of carbon dioxide emission factors for gasoline passenger cars.\relax }}{5}\protected@file@percent }
\newlabel{tab:speed_dep_gpassengercars}{{I}{5}}
\newlabel{eq:authorknow}{{19}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces \textit  {Courtesy of Transport Research Laboratory (TRL)} \cite  {bib:MEET001} Speed dependency of CO emission factors for gasoline passenger cars.\relax }}{5}\protected@file@percent }
\newlabel{tab:TabEmPassCarCo}{{II}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces \textit  {Courtesy of Transport Research Laboratory (TRL)} \cite  {bib:MEET001}  Coefficients of emission functions for heavy goods vehicles with gross vehicle weights from 3.5 to 7.5 tonnes.\relax }}{5}\protected@file@percent }
\newlabel{tab:hgv}{{III}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces \textit  {Courtesy of Transport Research Laboratory (TRL)} \cite  {bib:MEET001} Coefficients of emission functions for urban buses.\relax }}{5}\protected@file@percent }
\newlabel{tab:urbanbus}{{IV}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces \textit  {Courtesy of Transport Research Laboratory (TRL)} \cite  {bib:MEET001}  Emission factors for mopeds.\relax }}{6}\protected@file@percent }
\newlabel{tab:mopeds}{{V}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Flow rate limits classified as levels of service.\relax }}{6}\protected@file@percent }
\newlabel{tab:flow}{{VI}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Finite-element state estimation for large-scale systems}{6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces \textit  {Courtesy of IOSR Journal of Engineering (IOSRJEN)} \cite  {bib:neuralgasindian}  Urban speed ranges for different LOS proposed in Indian conditions by neural gas Clustering method.\relax }}{6}\protected@file@percent }
\newlabel{tab:flowvelocity}{{VII}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Traffic layer on a \textit  {Esri} map available from the ArcGis website, including the polluted area of interest in Novoli, Florence.\relax }}{6}\protected@file@percent }
\newlabel{fig:arcgis}{{2}{6}}
\newlabel{KF}{{21}{6}}
\newlabel{Gain}{{22}{6}}
\citation{bib:alicavphd06}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Ensemble Kalman Filter}{7}\protected@file@percent }
\newlabel{eq:mean_state_forecast}{{24}{7}}
\newlabel{eq:ensmatr1}{{25}{7}}
\newlabel{eq:correctionstep03}{{28}{7}}
\newlabel{eq:pertobs02}{{29}{7}}
\newlabel{eq:pred}{{32}{7}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces FEM Ensemble Kalman Filter\relax }}{8}\protected@file@percent }
\newlabel{alg:2}{{1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Air-quality sensors}{8}\protected@file@percent }
\newlabel{fig:nodes_triangle_2D}{{3a}{8}}
\newlabel{sub@fig:nodes_triangle_2D}{{(a)}{a}}
\newlabel{fig:nodes_tetra_3D}{{3b}{8}}
\newlabel{sub@fig:nodes_tetra_3D}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces IP68 box AirQino. The system is provided with an internal DC-DC converter unit that accepts a wide range of voltage inputs, from 10 V dc to 30 V dc.\relax }}{8}\protected@file@percent }
\newlabel{fig:ip68_image}{{3}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces AirQino sensor specifications. The count range 0-1024 is the digital to analog conversion board scale.\relax }}{9}\protected@file@percent }
\newlabel{tab:board_specifications}{{VIII}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces AirQino sensor ranges in reference unit measure.\relax }}{9}\protected@file@percent }
\newlabel{tab:board_range}{{IX}{9}}
\newlabel{fig:arq_indoor}{{4a}{9}}
\newlabel{sub@fig:arq_indoor}{{(a)}{a}}
\newlabel{fig:arq_mobile}{{4b}{9}}
\newlabel{sub@fig:arq_mobile}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Indoor AirQino (a) and Mobile AirQino (b).\relax }}{9}\protected@file@percent }
\newlabel{fig:arq_ind_mobile}{{4}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Boundaries of the area of interest in Novoli, Florence, drawn on a \textit  {Google Maps} satellite image.\relax }}{9}\protected@file@percent }
\newlabel{fig:bound_sat}{{5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Air-quality monitoring case-study}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Simulation results}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Geometry of the area of interest in Novoli, Florence, showing streets and buildings. The rectangle with the black border focuses on a cross-section of the geometry (Figure 7\hbox {}), in which it can be seen how the streets have been divided into subsections.\relax }}{10}\protected@file@percent }
\newlabel{fig:mesh_2}{{6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cross-section of the geometry of the area of interest. The subsections composing the urban roads are visible.\relax }}{10}\protected@file@percent }
\newlabel{fig:spaccatogeom}{{7}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {X}{\ignorespaces Mesh properties.\relax }}{10}\protected@file@percent }
\newlabel{tab:Mesh_properties}{{X}{10}}
\newlabel{eq:rmse_time}{{34}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Mesh extrapolated from the geometry of the area of interest. At this magnification level, the elements of the mesh are almost indistinguishable; conversely the elements are visible at a higher magnification level as shown in Figure 9\hbox {}, where the mesh cross-section within the yellow-bordered box is enlarged.\relax }}{10}\protected@file@percent }
\newlabel{fig:geom_mesh}{{8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Cross-section of the mesh shown in Figure 8\hbox {}. At this magnification level the elements are clearly visible.\relax }}{10}\protected@file@percent }
\newlabel{fig:geom_mesh_2}{{9}{10}}
\newlabel{eq:rmse_space}{{35}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Performance evaluation on simulated data: time behavior of the SA-RMSE computed over 50 Monte Carlo trials considering three different ensemble sizes. The red points on the abscissas represent the time instants in which a computer-simulated measurement is generated and used by the filter so as to update the estimate.\relax }}{11}\protected@file@percent }
\newlabel{fig:monte_tot_time}{{10}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {XI}{\ignorespaces Performance evaluation on simulated data: simulation parameters.\relax }}{11}\protected@file@percent }
\newlabel{tab:Parameter_simulation_q150}{{XI}{11}}
\newlabel{eq:rmse_meas_4_4}{{36}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Performance evaluation on simulated data: space distribution of the TA-RMSE computed over 50 Monte Carlo trials considering an ensemble size of 10 (a), 20 (b), and 50 (c), respectively.\relax }}{11}\protected@file@percent }
\newlabel{fig:rmse_total_evaluation}{{10}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Performance evaluation on simulated data: time behavior of the P-RMSE between the simulated CO$_2$ concentration values and the predictions of the data assimilation algorithm. In this simulation, the ensemble size was chosen equal to $150$.\relax }}{11}\protected@file@percent }
\newlabel{fig:rmse_pred_error_q150monte}{{11}{11}}
\newlabel{fig:regression_q150_monte_a}{{12a}{12}}
\newlabel{sub@fig:regression_q150_monte_a}{{(a)}{a}}
\newlabel{fig:regression_q150_monte_b}{{12b}{12}}
\newlabel{sub@fig:regression_q150_monte_b}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Performance evaluation on simulated data: regression functions comparing simulated computer CO$_2$ concentration values and both the corresponding corrections $\mathaccentV {hat}05E{y}_{k|k}$, $k \in \mathcal  {K}$ (a) and predictions $\mathaccentV {hat}05E{y}_{k|k-1}$, $k \in \mathcal  {K}$ (b).\relax }}{12}\protected@file@percent }
\newlabel{fig:regression_q150_monte}{{12}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Performance evaluation on simulated data: 2D comparisons of simulated CO$_2$ concentration field (left) and estimated field (right) at difference time instants.\relax }}{12}\protected@file@percent }
\newlabel{fig:sim_fil_comparison}{{13}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {XII}{\ignorespaces Parameters used in the data assimilation algorithm for the second measurement campaign.\relax }}{12}\protected@file@percent }
\newlabel{tab:Parameter_simulation_scm_2}{{XII}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Experimental results}{12}\protected@file@percent }
\bibcite{bib:MEET001}{1}
\bibcite{TheLancetComm01}{2}
\bibcite{bib:neuralgasindian}{3}
\bibcite{bib:alicavphd06}{4}
\bibcite{TAC}{5}
\bibcite{cavaliere01}{6}
\bibcite{OccandEnvMed01}{7}
\bibcite{TSIPN}{8}
\bibcite{Gander08}{9}
\bibcite{GuFoDLe01}{10}
\bibcite{Lions88}{11}
\bibcite{Massman_001}{12}
\bibcite{Pelosi09}{13}
\bibcite{Silv96}{14}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{13}\protected@file@percent }
\newlabel{fig:nodes_triangle_2D}{{14a}{14}}
\newlabel{sub@fig:nodes_triangle_2D}{{(a)}{a}}
\newlabel{fig:nodes_tetra_3D}{{14b}{14}}
\newlabel{sub@fig:nodes_tetra_3D}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Measurement campaigns: regression functions comparing the measured pollutant concentration and the corresponding prediction $\mathaccentV {hat}05E{y}_{k|k-1}$ in the first (a) and second (b) measurement campaign. For the second measurement campaign, the comparison refers to all the three available sensors.\relax }}{14}\protected@file@percent }
\newlabel{fig:regression_real_truth}{{15}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{14}\protected@file@percent }
\newlabel{fig:nodes_triangle_2D}{{16a}{14}}
\newlabel{sub@fig:nodes_triangle_2D}{{(a)}{a}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces First measurement campaign: time behavior of the P-RMSE between the measured CO$_2$ concentration values and the predictions of the data assimilation algorithm.\relax }}{14}\protected@file@percent }
\newlabel{fig:rmse_real_mes1}{{16}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{14}\protected@file@percent }
\newlabel{fig:nodes_triangle_2D}{{16b}{14}}
\newlabel{sub@fig:nodes_triangle_2D}{{(b)}{b}}
\newlabel{fig:nodes_tetra_3D}{{16c}{14}}
\newlabel{sub@fig:nodes_tetra_3D}{{(c)}{c}}
\newlabel{fig:nodes_triangle_2D}{{16d}{14}}
\newlabel{sub@fig:nodes_triangle_2D}{{(d)}{d}}
\newlabel{fig:nodes_tetra_3D}{{16e}{14}}
\newlabel{sub@fig:nodes_tetra_3D}{{(e)}{e}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Second measurement campaign: time behavior of the P-RMSE between the measured CO concentration values and the predictions of the data assimilation algorithm computed for each sensor (a),(b),(c) and considering all the sensors together (d).\relax }}{14}\protected@file@percent }
\newlabel{fig:rmse_real_mes2}{{18}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{14}\protected@file@percent }
\newlabel{fig:nodes_triangle_2D}{{19a}{15}}
\newlabel{sub@fig:nodes_triangle_2D}{{(a)}{a}}
\newlabel{fig:nodes_triangle_2D}{{19b}{15}}
\newlabel{sub@fig:nodes_triangle_2D}{{(b)}{b}}
\newlabel{fig:nodes_tetra_3D}{{19c}{15}}
\newlabel{sub@fig:nodes_tetra_3D}{{(c)}{c}}
\newlabel{fig:nodes_triangle_2D}{{19d}{15}}
\newlabel{sub@fig:nodes_triangle_2D}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces First measurement campaign: estimated CO$_2$ concentration field at different time instants.\relax }}{15}\protected@file@percent }
\newlabel{fig:co2_real_field}{{19}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{15}\protected@file@percent }
\newlabel{fig:nodes_triangle_2D}{{20a}{15}}
\newlabel{sub@fig:nodes_triangle_2D}{{(a)}{a}}
\newlabel{fig:nodes_triangle_2D}{{20b}{15}}
\newlabel{sub@fig:nodes_triangle_2D}{{(b)}{b}}
\newlabel{fig:nodes_triangle_2D}{{20c}{15}}
\newlabel{sub@fig:nodes_triangle_2D}{{(c)}{c}}
\newlabel{fig:nodes_triangle_2D}{{20d}{15}}
\newlabel{sub@fig:nodes_triangle_2D}{{(d)}{d}}
\newlabel{fig:nodes_tetra_3D}{{20e}{15}}
\newlabel{sub@fig:nodes_tetra_3D}{{(e)}{e}}
\newlabel{fig:nodes_triangle_2D}{{20f}{15}}
\newlabel{sub@fig:nodes_triangle_2D}{{(f)}{f}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Second measurement campaign: estimated CO concentration field at different time instants.\relax }}{15}\protected@file@percent }
\newlabel{fig:co_real_field}{{20}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{15}\protected@file@percent }
